.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.pageTitle {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 1rem;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.aboutImg {
  width: 100%;
}

@media (max-width: 769px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .aboutGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}